.head {
  margin-top: 120px;
  display: flex;
  justify-content: center;
}

.head ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
  font-size: 22px;
}

.head ul li a {
  text-decoration: none;
  color: #000000;
}

.head ul li a:hover {
  color: #007bff;
}


.card {
  height: 320px; /* Set a fixed height for all cards */
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative; /* Add position relative for absolute positioning */
}

.card img {
  width: 90%;
  height: 182px; /* Adjust the height of the image */
  object-fit: cover;
}

.card .card-body {
  padding: 15px;
  height: calc(100% - 170px); /* Calculate the height of the card body */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .add-to-cart {
  position: absolute;
  bottom: 10px;
  right: 10px;
}



.card .card-back {
  display: none;
}

.card.flipped .card-back {
  display: block;
}

.card.flipped .card-front {
  display: none;
}
